# flying-cube-spring-demo

./: build.gradle  settings.gradle
src/main/java/com/ktds/flyingcube/: FlyingCubeApplication.java
src/main/java/com/ktds/flyingcube/biz/application/controller/: DeploymentController.java
src/main/java/com/ktds/flyingcube/biz/application/domain/: Deployment.java
src/main/java/com/ktds/flyingcube/biz/application/dto/: DeploymentReq.java  DeploymentRes.java
src/main/java/com/ktds/flyingcube/biz/application/mapper/: DeploymentMapper.java
src/main/java/com/ktds/flyingcube/biz/application/repository/: DeploymentQueryRepository.java  DeploymentRepository.java
src/main/java/com/ktds/flyingcube/biz/application/service/: DeploymentService.java
src/main/java/com/ktds/flyingcube/biz/auth/controller/: AuthController.java  UserController.java
src/main/java/com/ktds/flyingcube/biz/auth/domain/: ERole.java  Role.java  User.java
src/main/java/com/ktds/flyingcube/biz/auth/dto/: AuthReq.java  UserRes.java
src/main/java/com/ktds/flyingcube/biz/auth/mapper/: UserMapper.java
src/main/java/com/ktds/flyingcube/biz/auth/repository/: UserRepository.java
src/main/java/com/ktds/flyingcube/biz/auth/service/: UserService.java
src/main/java/com/ktds/flyingcube/common/exception/: ApplicationExType.java  ApplicationException.java  BaseExceptionType.java  GlobalExType.java  GlobalException.java  TransactionExType.java  TransactionException.java
src/main/java/com/ktds/flyingcube/common/exception/handler/: CustomGlobalRestExceptionHandler.java  ErrorResponse.java
src/main/java/com/ktds/flyingcube/common/format/: PrettySqlMultiLineFormatter.java  Spring2Log4jdbcBeanPostProcessor.java
src/main/java/com/ktds/flyingcube/common/jpa/: AuditorBaseEntity.java
src/main/java/com/ktds/flyingcube/common/querydsl/: Querydsl4RepositorySupport.java
src/main/java/com/ktds/flyingcube/common/response/: BaseResponse.java  JwtResponse.java  ResponseDto.java  ResponseTemplate.java
src/main/java/com/ktds/flyingcube/common/utils/: AccessAddressUtils.java  JwtUtils.java  RedisUtils.java
src/main/java/com/ktds/flyingcube/config/: MapStructMapperConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/ktds/flyingcube/config/security/: WebSecurityConfig.java
src/main/java/com/ktds/flyingcube/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ktds/flyingcube/config/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql  spy.properties
src/main/resources/banner/: banner.txt
src/main/resources/logback/: logback-spring.xml
src/test/java/com/ktds/flyingcube/: FlyingCubeApplicationTests.java
