
███████╗██╗   ██╗██╗███╗   ██╗ ██████╗        ██████╗██╗   ██╗██████╗ ███████╗    ██████╗     ██████╗
██╔════╝╚██╗ ██╔╝██║████╗  ██║██╔════╝       ██╔════╝██║   ██║██╔══██╗██╔════╝    ╚════██╗   ██╔═████╗
█████╗   ╚████╔╝ ██║██╔██╗ ██║██║  ███╗█████╗██║     ██║   ██║██████╔╝█████╗       █████╔╝   ██║██╔██║
██╔══╝    ╚██╔╝  ██║██║╚██╗██║██║   ██║╚════╝██║     ██║   ██║██╔══██╗██╔══╝      ██╔═══╝    ████╔╝██║
██║        ██║   ██║██║ ╚████║╚██████╔╝      ╚██████╗╚██████╔╝██████╔╝███████╗    ███████╗██╗╚██████╔╝
╚═╝        ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝        ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝    ╚══════╝╚═╝ ╚═════╝

:: Spring Boot ::        (v2.3.8.RELEASE)
:: @Since 2021.01

